[gd_scene load_steps=6 format=3 uid="uid://cawyxuwilw3ex"]

[ext_resource type="Script" path="res://scenes/managers/upgrade_manager.gd" id="1_j5het"]
[ext_resource type="Script" path="res://resources/upgrades/ability_upgrade.gd" id="2_8u1h2"]
[ext_resource type="PackedScene" uid="uid://ct2bv61bmbsrh" path="res://scenes/UI/upgrade_screen.tscn" id="2_qppuo"]
[ext_resource type="Resource" uid="uid://daumx10vssbb" path="res://resources/upgrades/sword_rate.tres" id="3_65vde"]
[ext_resource type="Resource" uid="uid://br1mqndqw0fxl" path="res://resources/upgrades/axe.tres" id="4_6mr3b"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_j5het")
upgrade_pool = Array[ExtResource("2_8u1h2")]([ExtResource("3_65vde"), ExtResource("4_6mr3b")])
upgrade_screen_scene = ExtResource("2_qppuo")
