[gd_scene load_steps=3 format=3 uid="uid://cawyxuwilw3ex"]

[ext_resource type="Script" path="res://scenes/managers/upgrade_manager.gd" id="1_j5het"]
[ext_resource type="PackedScene" uid="uid://ct2bv61bmbsrh" path="res://scenes/UI/upgrade_screen.tscn" id="2_qppuo"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_j5het")
upgrade_screen_scene = ExtResource("2_qppuo")
