[gd_scene load_steps=3 format=3 uid="uid://bsac8pm8465c0"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_1gy43"]
[ext_resource type="PackedScene" uid="uid://c25dk75a0h48i" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_5v33d"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_1gy43")
sword_ability = ExtResource("2_5v33d")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
